spring.application.name=TranTanPhat_KT_C3
spring.datasource.url=jdbc:mysql://localhost:3306/JavaKTC3
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update